<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/opdrachtnaam"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Debug tekst"
         />

    <CheckBox
        android:id="@+id/cb1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:minWidth="10dp"/>

    <CheckBox
        android:id="@+id/cb2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:minWidth="10dp"
        android:text="" />

    <Spinner
        android:id="@+id/dropdown"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:entries="@array/moeilijkheidsgraden" />

</LinearLayout>